apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
type: Opaque
data:
    MYSQL_ROOT_PASSWORD: bmJ0ZWNo
    MYSQL_DATABASE: a29kZWtsb3Vk
    MYSQL_USER: bmJ0ZWNoc3VwcG9ydA==
    MYSQL_PASSWORD: bmJ0ZWNo
    MYSQL_HOST: bXlzcWwtc2VydmljZQ==
